{
  "Group": "Widget",
  "FriendlyName": "Diem Diem",
  "SystemName": "Widgets.DiemDiem",
  "Version": "1.00",
  "SupportedVersions": [ "4.40" ],
  "Author": "Author Name",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.DiemDiem.dll",
  "Description": "Duy"
}